<! DOCTYPE html>
<html>
    
<head>
    
    <link href="style.css" type="text/css" rel="styleSheet">
    
    
    <title>i dont know man</title>
    

<style>
    
    
        a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}    
            a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
    div {
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
}


#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

    
div:hover {
  width: 300px;
}    
    
    
    
    
    
    
    
    
    .rectangle {
  height: 1000px;
  width: 50px;
  background-color: darkred;
        position: fixed;
    top: 245px;
    left: 440px;
}
    
    
    .rectangle2 {
  height: 10px;
  width: 700px;
  background-color: darkred;
        position: fixed;
    top: 45px;
    left: 340px;
}
    
    
    
    
    
div {
  width: 100px;
  height: 100px;
  background-color: orangered;
  position: relative;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-name: example;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  /* Standard syntax */
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
    }
      body {
        background-image: url("flame.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
    
}
    
     #dad img {
        position: absolute;
        bottom: -800px;
        left: 0px;
        z-index: -1;
    }
    
    
     #fire img {
        position: absolute;
        bottom: -800px;
        left: 0px;
        z-index: -1;
    }
    
#mom img {
        position: absolute;
        bottom: -2500px;
        left: 800px;
        z-index: -1;
    }
    
    
    #me img {
        position: absolute;
        bottom: -2500px;
        left: 0px;
        z-index: -1;
    }
    
    #video video {
        position: absolute;
        bottom: 450px;
        left: 1000px;
        z-index: -1;
    }
    
    #burning img {
        position: absolute;
        bottom: 650px;
        left: 800px;
        z-index: -1;
    }
    
    
     #crackle audio {
        position: absolute;
        bottom: -100px;
        left: 1500px;
        z-index: -1;
    }
    
    
    </style>
    </head>
    
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
	jQuery('body').css('display','none');
	jQuery(document).ready(function() {
		jQuery('body').fadeIn();
		jQuery('a').on('click',function(event){
			var thetarget = this.getAttribute('target')
			if (thetarget != "_blank"){			
				var thehref = this.getAttribute('href')
				event.preventDefault();
				jQuery('body').fadeOut(function(){
					//alert(thehref)
					window.location = thehref					
				});
			}
		});
	});
	setTimeout(function(){
		jQuery('body').fadeIn();
	},1000)
</script>
<div id="wrapper">

</div>
    
            <h1 id=".poem"><a href="https://www.youtube.com/watch?v=jTj1TtXHKG0"target="_blank">INTO FIRE</a></h1>

        
<p class="poem">

<br>sometimes i just dont know
<br>the further i go along with this the more confusing this shit gets
<br>i kept asking myself "is this me?"
<br>it all seemed so simple in the beginning
<br>but there is a silver lining to it all i guess
<br>do what you loved she told me, thats all she ever wanted
<br>she was right and wrong
<br>you should always do the things you love
<br>but you need to be the things you are PASSIONATE about
<br>i love the things i'm doing
<br>the work i am making
<br>the friends i have made
<br>the cultures i have experienced
<br>all jam packed into these past 3 years
<br>but its not what i am PASSIONATE about
<br>the funny thing is
<br>it was right in front of me the whole time
<br>i'm not doing this now for him or for her
<br>i am gonna do this for me
<br>yeah i'm gonna finish school
<br>get my degree
<br>and i am gonna enjoy every second of it
<br>i am done stressing over this bullshit of life and do this do that
<br>i'm gonna wake up every morning with a fucking smile on my face
<br>because what was the point of these 4 years and those thousands of dollars if you're miserable
<br>might as well enjoy it now
<br>because soon enough its gonna be gone
<br>and i'll be running head first into fire
    </p>
        
       

    <div id="div1"></div><br>
<div id="div2"></div><br>
<div id="div3"></div><br>
<div id="div4"></div><br>
<div id="div5"></div><br>
    
    
    
    
    </body>
   <div id="video"> <video width="1200" height="700" controls autoplay>
    
  <source src="video.mp4" type="video/mp4">

  
</video></div>
    
    <div id="crackle">
<audio controls autoplay loop>
  <source src="crackle.mp3" type="audio/mpeg">
    </audio></div>

    
    <div id="dad">
    <img src="dad.jpg"></div>

    
    <div id="mom">
    <img src="mom.jpg"></div>
    
    
    
    <div id="me">
    <img src="me.jpg"></div>
    
    
    <div id="fire">
    <img src="fire.gif"></div>
    
    
     <div id="burning">
    <img src="burning.gif"></div>
    


<div class="rectangle"></div>
    <div class="rectangle2"></div>











</html>